worker_processes  1; #全局块
 
events {
    worker_connections  1024;
}

http {
    upstream frontend_manage {
        server frontend-manage:80;
    }

    upstream frontend_web {
        server frontend-web:80;
    }

    upstream backend {
        server backend:8080;
    }
    server {
        listen 80;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile on;
        keepalive_timeout 65;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
             # 去掉 /api 前缀
            rewrite ^/api/(.*)$ /$1 break;
        }


        location /admin {
            proxy_pass http://frontend_manage/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
            proxy_pass http://frontend_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
